
.container {
    display: grid;
  
    grid-template-areas:/* each area of the page */
      "header header header"
      "nav content side"
      "footer footer footer";
  
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
  
    height: 100vh; /* Viewport height */
  }

  header {
    grid-area: header;
    width: 100%;
    height: 60px;
    background: orange;
    padding-top: 33.33px;
    font-weight: bold ;
    text-align: center;
    gap: 2em;
  }
  
  nav {
    grid-area: nav;
    text-align: left;
  }
  
  main {
    grid-area: content;
  }
  
  aside {
    grid-area: side;
    margin-right: 2rem;
    width: 100%;
    text-align: center;
    padding-top: 2rem;
  }
  
  footer {
    grid-area: footer;
    height: 30px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    
  }

  @media (max-width: 768px) {
    .container {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Content */
        minmax(75px, auto) /* Sidebar */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }
  }